TORRENTSTORE=/var/sdpseed/torrents
TORRENTUPLOAD=/mnt/remote-storage/torrentstore
MKTORRENT=/bin/mktorrent
DBFILE=/var/sdpseed/sdp.db
SDPPATH=/mnt/remote-storage/sdp
MINSIZE=52428800
TRACKERURL=http://TRACKERURL:PORT/announce